<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEESESE CAKES</title>
</head>
    <style>
         body {
            margin: 0;
             padding: 0; 
         }
        header {
            background-color: #f7b9c0;
            color: #fff9fc;
            padding: 15px 0;
            text-align: center;
            position: relative;
            font-family: 'Lucida Console', Courier, monospace;
            text-shadow: 2px 3px #701742;}
        header img {
            max-width: 90px;
            left: 50%;
            top: 5px;
        }
        .login{
            position: absolute;
            right: 140px;
            top: 130px;
            color: #fff9fc;
            font-size: 24px;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #d57d9a;
        }
        nav a {
            color: #fbe6f0;
            padding: 15px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #fcc8e0;

        }
        .content {
            padding: 100px 170px 70px 170px;
            margin-bottom:-50px ;
            display: flex;
            justify-content: space-around;
            background-image: url(photo/CH3.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .product {
            background-color: rgb(229, 216, 216);
            border: 1px solid #9e8d91;
            border-radius: 8px;
            width: 20%;
            margin: -5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
            display:inline-block;
        
        }
        
        .product img {
            width: 70%;
            border-radius: 8px;
        }
        .product h2 {
            margin: 10px 0;
        }
        
        .social img{
            width:4%;
        }
        footer {
            background-color: #f7b9c0;
            color: rgb(253, 240, 240);
            text-align: center;
            padding: 30px 0;
            width: 100%;
            bottom: 0;
            margin-top: 50px;
        }
        button{
            background-color: #d57d9a;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header >
        <img src="photo/logoo.png" alt="Logo">
        <h1>SWEETY SWEET</h1>
        <h3> CHEESE CAKES</h3>
      <a href="login.html" class="login">login</a>
    </header>


    <nav>
        <a href="home.html">HOME</a>
        <a href="cake.html">CAKES</a>
        <a href="donuts.html">DONUTES</a>
        <a href="macron.html">MACRON</a>
        <a href="ChessCakes.html">CHESSCAKES</a>
    </nav>
<section>
    
    <div class="content">
        <div class="product">
            <h2>Strawberry Cheesecake </h2>
            <img src="photo/s3.png" alt="Red Falft Cake">
            <p>luxurious and delicious deseert</p>
            <p>covered with sweet and refreshing strawberry sauce</p>
            <p>Price: 16.5$</p>
            <a href="shopping cart.html"> <button>buy now</button></a> 

        </div>

        <div class="product">
            <h2>Cherry Cheesecake</h2>
            <img src="photo/s2.png" alt="Dark cake">
            <p>A delightful dessert with crunchy base  </p>
            <p>topped with asmooth creamy layer and refreshing cherry sauce</p>
            <p>Price: 19.4$</p>
            <a href="shopping cart.html"> <button>buy now</button></a> 

        </div>
    
    <div class="product">
        <h2>Blueberry Cheesecake </h2>
        <img src="photo/s1.png" alt="Cupcake Caramel">
        <p>A pleasant dessert with crunchy base</p>
        <p>topped with asmooth creamy layer and refreshing blueberry sauce</p>
        <p>Price: 21$</p>
       <a href="shopping cart.html"> <button>buy now</button></a> 
    </div>
    </section>

    <footer>
        <div class="social">
            <h2>connect with us:</h2>
            <a href="c.html"><img src="photo/face.png" alt="y"></a>
            <a href="c.html"><img src="photo/ins.png"alt="y"></a>
            <a href="c.html"><img src="photo/call.png"alt="y"></a>
            <a href="c.html"><img src="photo/gmail.png"alt="y"></a>
        </div>
    </footer>
</body>
</html>