<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweety sweet shop</title>
</head>
    <style>
        
        header {
            background-color: #f7b9c0;
            color: #fff9fc;
            padding: 30px ;
            text-align: center;
      
            font-family: 'Lucida Console', Courier, monospace;
            text-shadow: 2px 3px #701742;
        }
        header img {
            max-width: 90px;
            left: 50%;
            top: 5px;
        }
        .login{
            position:absolute;
            right: 15%;
            top: 140px;
            color: #fff9fc;
            font-size: 24px;
            text-decoration:none;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #d57d9a;
        }
        nav a {
            color: #fbe6f0;
            padding: 17px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #fcc8e0;

        }

        body {

            font-family:'Times New Roman', Times, serif;
            color:#b7788d;
            margin: 0px;
            padding: 0px;
            background-image: url(photo/2.png);
            background-repeat:no-repeat;
            background-size:cover;
        
        }
        .content {
            padding: 100px 0px 250px 45px;
            text-align:left;
            font-family:'Times New Roman', Times, serif;
            font-size: 23px;
            
        }
       
    
        .social img{
            width:4%;
        }
        footer {
            background-color: #f7b9c0;
            color: rgb(253, 240, 240);
            text-align: center;
            padding: 30px ;
            width: 100%;
          
            margin-top: 50px;
        }
    </style>
</head>
<body class="body1">
    <header class="home" >
        <img src="photo/logoo.png" alt="Logo">
        <h1 >SWEETY SWEET</h1>
      <a href="login.html" class="login">login</a>
    </header>

    <nav>
        <a href="home.html">HOME</a>
        <a href="cake.html">CAKES</a>
        <a href="donuts.html">DONUTES</a>
        <a href="macron.html">MACRON</a>
        <a href="ChessCakes.html">CHESSCAKES</a>
    </nav>

    <div class="content">
       
        <h2 style="color: #635374">WELLCME IN OUR STORE</h2>
        <p>At our shop you will find a wide<br> variety of candy types to satisfy<br> your sweet tastes </p>
       </div>
    

    <footer class="foot1">
        <div class="social">
            <h2>connect with us:</h2>
            <a href="c.html"><img src="photo/face.png " alt="f"></a>
            <a href="c.html"><img src="photo/ins.png" alt="f"></a>
            <a href="c.html"><img src="photo/call.png"alt="f"></a>
            <a href="c.html"><img src="photo/gmail.png"alt="f"></a>
        </div>
    </footer>
    <script src="home.js"></script>
</body>
</html>