<html>
    <head>
        <title> shopping cart</title>
        <style>
        body{
            background-image: url(photo/100.png);
            background-position:right;
            background-repeat: no-repeat;
            background-color: #d57d9a;
             margin: 0;

        }
        body h1{
            color: rgb(103, 80, 91);
            text-shadow: #fbe6f0;
            padding-left: 400px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        } 
        body img {
            max-width: 150px;
            padding-left: 70px;
            padding-top: 20px;
        } 
        nav {
            display: flex;
            justify-content: center;
            background-color: #d57d9a;
        }
        nav a {
            color: #fbe6f0;
            padding: 15px;
            text-decoration: none;
        }
        </style>
    </head>
<body>
    <nav>
        <a href="home.html">HOME</a>
        <a href="cake.html">CAKES</a>
        <a href="donuts.html">DONUTES</a>
        <a href="macron.html">MACRON</a>
        <a href="ChessCakes.html">CHESSCAKES</a>
    </nav>
    <img src="photo/logoo.png" alt="Logo">

<h1>It is added to shopping cart<br> successfully !</h1>
</body>
</html>